#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.87270087124879
package.editor.height=715
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=200
target2.height=50
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=10
