#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=FriendMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=LPMenu
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.87270087124879
package.editor.height=715
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FriendMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=100
target2.height=50
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=200
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=50
target4.height=70
target4.name=LPMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=180
