#BlueJ package file
objectbench.height=92
objectbench.width=440
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8775659824046922
package.editor.height=712
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=110
target2.height=70
target2.name=LPController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=20
target3.height=70
target3.name=FriendController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=20
