#BlueJ package file
dependency1.from=LP
dependency1.to=LPCopy
dependency1.type=UsesDependency
dependency2.from=LoanContainer
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LPContainer
dependency3.to=LP
dependency3.type=UsesDependency
dependency4.from=FriendContainer
dependency4.to=Friend
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8775659824046922
package.editor.height=712
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=240
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=490
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=160
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=30
target5.height=70
target5.name=LoanContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=360
target6.height=70
target6.name=FriendContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=120
target7.height=70
target7.name=LPCopy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=310
