#BlueJ package file
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=91
objectbench.width=439
package.divider.horizontal=0.5997854077253219
package.divider.vertical=0.8787878787878789
package.editor.height=712
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=100
target2.height=70
target2.name=MiniProjektTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=240
target2.y=100
target3.height=62
target3.name=tui
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=180
